### ISSUE TITLE
Exception in JSON input mode

### ISSUE THREAD

**Issue by matthias-bs** [matthias-bs/SensorTransmitter#6]
An exception occurs when the sketch is compiled with `DATA_JSON_INPUT` and executed with

```
enc=bresser-7in1
{"sensor_id": 65535, "s_type": 11, "chan": 0, "startup": 0, "battery_ok": 1, "hcho_ppb": 1234, "voc": 1}
```
(Example JSON message for 7-in-1 protocol.)

Exception decoder:
```
PC: 0x400d4486:  is in deSerialize(Encoders, String) (/home/mp/pCloudDrive/SensorTransmitter/SensorTransmitter.ino:319).
EXCVADDR: 0x00000000

Decoding stack results
0x400d4483:  is in deSerialize(Encoders, String) (/home/mp/Arduino/libraries/ArduinoJson/src/ArduinoJson/Object/MemberProxy.hpp:29).
0x400d4d22: loop() at /home/mp/pCloudDrive/SensorTransmitter/SensorTransmitter.ino:1073
0x400dcdf4: loopTask(void*) at /home/mp/.arduino15/packages/esp32/hardware/esp32/3.1.0/cores/esp32/main.cpp:74
0x400890e6: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

**Comment by matthias-bs** [comment]
GitHub Copilot:
> The exception occurs in the `deSerialize()` function, specifically when accessing JSON fields. Based on the stack trace and the provided JSON message, the issue likely arises because the `s_type` field in the JSON message is `11`, which is not handled in the `deSerialize()` function for the `ENC_BRESSER_7IN1` encoder. This leads to uninitialized or null pointer access when trying to access fields like `hcho_ppb` or `voc`.

**Comment by matthias-bs** [comment]
This was caused by assigning to member `std::vector<sensor_t> sensor` of the `WeatherSensor` object prior to changing the vector's initial size from 0 to 1.
